{
  "manifest_version": 3,
  "name": "SEOJump",
  "version": "1.0",
  "description": "Jump selected text, the current page, or domain to SEO and search tools.",
  "permissions": [
    "storage",
    "contextMenus",
    "tabs",
    "favicon"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "config/*",
        "icons/*",
        "image/*",
        "_favicon/*"
      ],
      "matches": ["*://*/*"],
      "extension_ids": ["*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": ["styles/content.css"],
      "js": [
        "src/shared/settings.js",
        "src/content/core.js",
        "src/content/site-bridge.js",
        "src/content/toolbar.js",
        "src/content/advanced-actions.js",
        "src/content/main.js"
      ]
    }
  ],
  "action": {
    "default_title": "SEOJump",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
